<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Climate</title>
    <style>
        .index{
            position: absolute;
            padding:1rem;
            top:0;
            width: 100%;
            left:0;
            overflow: auto;
            max-height: 100vh;
        }

        .content{
            position: absolute;
            padding:1rem;
            top:0;
            width: 50%;
            min-width:300px;
            right:0;
            overflow: auto;
            max-height: 100vh;
            background: white;
        }
        .content__item{
            display: none;
        }
        .content__item--active{
            display: block;
        }
    </style>
</head>
<body>
    <div class="index">
        <h1>Climate Notes</h1>
        <h2>Personal</h2>
        <p>Actions we can take as individuals</p>
        <ul>
            <li class="index__item" data-handle="solar">Install Solar</li>
            <li class="index__item" data-handle="reduce-meat">Reduce meat consumption</li>
            <li class="index__item" data-handle="reduce-plane">Reduce plane travel</li>
            <li>Use public transport</li>
            <li>Electric vehicles</li>
            <li>Reduce plastic usage</li>
            <li>100% Green energy tariff - <a href="https://www.ecotricity.co.uk/">Ecotricity</a>, <a href="https://www.ovoenergy.com/">OVO</a></li>
            <li>Invest in green projects - <a href="https://www.triodos.com/">Triodos</a></li>
            <li>Offset carbon - <a href="https://www.treesforcities.org/">Trees for cities</a></li>
            <li>Buy local</li>
            <li>Seed wild flowers/ and insect friendly</li>
            <li>Peer encouragement/education</li>
            <li>Apply pressure</li>
        </ul>
        <h2>Communities</h2>
            <li>Tree planting</li>
        <ul>
        </ul>
        <h2>Businesses</h2>
        <ul>
            <li>Declare intent to change the problem - "Climate Emergency" - <a href="https://www.wired.co.uk/article/declaring-climate-change-emergency-business">Wired</a></li>
            <li>Electralise car/truck fleets</li>
            <li>Sponsorship</li>
            <li>100% Green energy tariff - <a href="https://www.ecotricity.co.uk/">Ecotricity</a>, <a href="https://www.ovoenergy.com/">OVO</a></li>
        </ul>
        <h2>Local Government</h2>
        <ul>
            <li>Declare intent to change the problem - "Climate Emergency"</li>
            <li>Educate</li>
            <li>Tree planting</li>
            <li>Rental energy efficiency</li>
            <li>EV taxi</li>
            <li>Emission free zones</li>
            <li>Planning rules</li>
            <li>Electralise public transport</li>
            <li>Improve cycling infrastructure</li>
            <li>Rewilding</li>
            <li>Build collective spirit/goals - Avoid resentment of why only me?</li>
        </ul>
        <h3>Resources</h3>
        <p>
            <small>
                <a href="https://policy.friendsoftheearth.uk/publications/33-actions-local-authorities-can-take-climate-change?mc_cid=55de65ed1a&mc_eid=d9440d2bf7">33 actions local authorities can take on climate change</a>
            </small>
        </p>
        <h2>National</h2>
        <ul>
            <li>International Aid</li>
            <li>National climate targets</li>
            <li>Research</li>
            <li>Fund conservation internationally</li>
            <li>Subsidise green</li>
            <li>Remove subsidies for meat production</li>
            <li>Review pesticides legality</li>
            <li>Build collective spirit/goals - Avoid resentment of why only me?</li>
            <li>Green New Deal - Tackle inequality providing jobs during transition</li>
        </ul>
        <h2>Global</h2>
        <ul>
            <li>Global climate targets</li>
            <li>Research</li>
            <li>Fund conservation</li>
        </ul>

        <h2>Contact</h2>
        <form name="contact" netlify>
            <p>
                <label>Name</label>
                <br>
                <input type="text" name="name" />
            </p>
            <p>
                <label>Email</label>
                <br>
                <input type="email" name="email" />
            </p>
            <p>
                <label>Comment</label>
                <br>
                <textarea name="comment" ></textarea>
            </p>
            <p>
                <button type="submit">Send</button>
            </p>
        </form>
    </div>
    <div class="content">
        <ul>
            <li class="content__item" data-handle="solar">
                <h2>Solar</h2>
                <h3>Why?</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse eligendi officia reprehenderit similique est. Iure ipsa ex quisquam dolorem quasi at rerum asperiores, magni delectus porro laborum ipsam explicabo voluptates.</p>
                <h3>How?</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut exercitationem facere iusto quibusdam sed velit, inventore accusamus? Nemo dolore expedita quaerat a temporibus aliquid ut laborum? Aperiam ab obcaecati ullam.</p>
                <h3>Resource</h3>
                <ul>
                    <li>Lorem impsum</li>
                </ul>
            </li>
            <li class="content__item" data-handle="reduce-meat">
                <h2>Reduce meat consuption</h2>
                <h3>Why?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique suscipit aperiam placeat velit quos enim autem harum id! Doloremque, commodi sint saepe laboriosam nobis eum. Totam quod eveniet facere doloribus.</p>
                <h3>How?</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus odit quo reiciendis similique nostrum quae animi dolorem cumque! Soluta libero ex animi perferendis laudantium accusantium placeat nulla asperiores ab veritatis.</p>
                <h3>Resource</h3>
                <ul>
                    <li>Lorem impsum</li>
                </ul>
            </li>
            <li class="content__item" data-handle="reduce-plane">
                <h2>Reduce plane travel</h2>
                <h3>Why?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint hic iure dolor blanditiis, obcaecati perspiciatis eaque veritatis. Aut magnam ea nisi obcaecati pariatur ullam suscipit ipsum delectus nesciunt voluptatum. Impedit.</p>
                <h3>How?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eaque possimus maxime velit, laboriosam sed fugiat. Itaque culpa accusantium numquam recusandae porro, commodi, nesciunt quas consequatur ut, aliquid illo ex.</p>
                <h3>Resource</h3>
                <ul>
                    <li>Lorem impsum</li>
                </ul>
            </li>
        </ul>
    </div>

    <script>
        'use strict';

        var ClimateNotes = ClimateNotes || {};
        var index = null;
        var content = null;
        var indexItems = null;
        var contentItems = null;

        init();

        function init() {
            index = document.querySelector('.index');
            content = document.querySelector('.content');
            indexItems = document.querySelectorAll('.index__item');
            contentItems = document.querySelectorAll('.content__item');
            addEventHandling();
        }

        function addEventHandling(){
            index.addEventListener('click', onIndexClick);
        }

        function onIndexClick(event){
            var target = event.target;
            clearActiveContent();
            //
            if(target.classList.contains('index__item')){
                //
                if(target.hasAttribute('data-handle')){
                    
                    var handle = target.getAttribute('data-handle');
                    var content = document.querySelector('.content [data-handle=' + handle + ']');
                    content.classList.add('content__item--active');
                }
            }
        }

        function clearActiveContent(){
            var element = null
            for (let index = 0; index < contentItems.length; index++) {
                element = contentItems[index];
                element.classList.remove('content__item--active');
                console.log(index);
            }
        }
    </script>
</body>
</html>